# Qt-Android-Template

./: README.md  androidTemplate.pro  main.qml
android/: AndroidManifest.xml  build.gradle
android/java/com/example/administrator/myapplication/: MainActivity.java
